total 64
drwxr-xr-x 2 root root   271 Oct 10 04:10 .
drwxr-xr-x 6 root root   128 Oct 10 01:48 ..
-rwxr--r-- 1 root root    32 Oct 10 02:29 0-hello_world
-rw------- 1 root root 12288 Oct 10 02:20 .0-hello_world.swo
-rw------- 1 root root 12288 Oct 10 01:49 .0-hello_world.swp
-rwxr--r-- 1 root root    31 Oct 10 02:35 1-confused_smiley
-rwxr--r-- 1 root root    28 Oct 10 02:39 2-hellofile
-rwxr--r-- 1 root root    39 Oct 10 03:18 3-twofiles
-rwxr--r-- 1 root root    29 Oct 10 03:20 4-lastlines
-rwxr--r-- 1 root root    29 Oct 10 03:23 5-firstlines
-rwxr--r-- 1 root root    41 Oct 10 03:32 6-third_line
-rwxr--r-- 1 root root    78 Oct 10 03:49 7-file
-rwxr--r-- 1 root root    36 Oct 10 04:09 8-cwd_state
-rwxr--r-- 1 root root   114 Oct 10 03:59 \*\'Best
-rw-r--r-- 1 root root     0 Oct 10 04:10 ls_cwd_content
